CHAT_ID=
BOT_TOKEN=
FACULTY_ID=
COURSE=
GROUP_ID=
START_CRON=30 7 * * 1-6
LESSONS=[{"name":"1 пара","start":"08:00","end":"9:35","cron":"45 7 * * 1-6"},{"name":"2 пара","start":"09:45","end":"11:20","cron":"25 11 * * 1-6"},{"name":"3 пара","start":"11:40","end":"13:15","cron":"25 11 * * 1-6"},{"name":"4 пара","start":"13:25","end":"15:00","cron":"10 13 * * 1-6"}]
